# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.reman8683
	archives_base_name = admin-tool

# Dependencies
	fabric_version=0.59.0+1.18.2

	oro_config_version = 2.1.0
	jda_version = 4.4.0_350
